# RestAssuredFW

./: pom.xml  testng.xml
src/main/java/POjO/: AuthDetails.java  CreateBookingResponse.java  RequestBuilders.java  RestResponse.java  UserRole.java  Users.java  booking.java  bookingdates.java
src/main/java/Utitility/: ExcelUtil.java  LoadExcelData.java  RestAssuredUtility.java  TokenUtil.java  YaapitaUtil.java
src/main/java/libapiresthelper/: JsonUtil.java  RequestBuilder.java  RestResponse.java
src/test/java/JsonAssertion/: JsonXAssertion.java
src/test/java/RestfulBooker/: BaseTest.java  CreateBooking.java  CreateBookingBrokerTest.java  CreateBookingBrokerTest2.java  CreateBookingBrokerTest3.java  CreateBookingBrokerTest4.java  CreateBookingBrokerTest5.java  CreateBookingBrokerTest6.java  CreateBookingBrokerTest7.java  CreateBookingBrokerTest8.java  CreateBookingTest.java  GetToken.java  GetTokenDD.java  GetTokenDD2.java  JsonParserCheck.java  JsonTraverseTest.java  UpdateBookingTest.java
src/test/java/com/krogerqa/service/scenarios/: seedTest.java
src/test/java/com/qa/JsonReader/: JsonReader.java
src/test/java/crud/: MapUsage.java
src/test/resources/Data/: TestData.xlsx
src/test/resources/Data/Excel/: seedTest.xlsx
src/test/resources/JsonFiles/: UserRole.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-JsonAssertion.JsonXAssertion.xml  TEST-RestfulBooker.CreateBookingBrokerTest.xml  TEST-RestfulBooker.CreateBookingBrokerTest2.xml  TEST-RestfulBooker.CreateBookingBrokerTest4.xml  TEST-RestfulBooker.CreateBookingBrokerTest5.xml  TEST-RestfulBooker.CreateBookingBrokerTest6.xml  TEST-RestfulBooker.CreateBookingBrokerTest7.xml  TEST-RestfulBooker.CreateBookingBrokerTest8.xml  TEST-RestfulBooker.CreateBookingTest.xml  TEST-RestfulBooker.GetToken.xml  TEST-RestfulBooker.GetTokenDD.xml  TEST-RestfulBooker.GetTokenDD2.xml  TEST-RestfulBooker.JsonTraverseTest.xml  TEST-RestfulBooker.UpdateBookingTest.xml  TEST-com.krogerqa.service.scenarios.seedTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
